<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Sign Up</title>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1F1D1B; /* Background color of the page */
    font-family: Arial, sans-serif; /* Set font family to Arial */
  }

  .signin-container {
    border: 2px solid #0041C2; /* Border around sign-in elements */
    border-radius: 10px;
    padding: 20px;
    background-color: #FFFFFF; /* Background color for sign-in elements */
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); /* Adding shadow effect */
    width: 350px; /* Make container wider */
  }

  .signin-container input[type="text"],
  .signin-container input[type="password"] {
    width: 80%; /* 100% */
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .show-password {
    margin-top: 10px;
  }

  .signin-container button {
    width: 87%; /* 100% */
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    background-color: #555;
    color: #FFFFFF;
    cursor: pointer;
  }

  .signin-container button:hover {
    background-color: #0041C2;
  }

  .register-link {
    margin-top: 10px;
    text-align: center;
  }
</style>
</head>
<body>

<div class="signin-container">
  <h2>Admin Sign Up</h2>
  <form action="signin_admin.html">
    <input type="text" placeholder="Admin ID" name="ID" required><br>
    <input type="password" placeholder="Password" name="password" required><br>
    <input type="password" placeholder="Confirm Password" name="password" required><br>
    <button type="submit">Sign Up</button>
  </form>
  <!--<div class="register-link">
    <a href="admin_register.html">Don't have an account? Register here</a>
  </div> -->
</div>

</body>
</html>