<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Attendance Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .sidebar {
            width: 250px;
            background-color: #343a40;
            color: white;
            padding: 20px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;
        }

        .sidebar a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            margin-bottom: 10px;
            border-radius: 4px;
        }

        .sidebar a:hover {
            background-color: #495057;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
            width: calc(100% - 250px);
        }

        .jumbotron {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .section {
            margin-top: 30px;
        }

        .totals {
            margin-top: 20px;
            text-align: center;
        }

        .late {
            background-color: #f8d7da !important;
        }

        @media print {
            .sidebar {
                display: none;
            }
            .search-container {
                display: none;
            }
        }

        .search-container {
            margin-top: 20px;
            text-align: center;
        }

        .search-container input[type="date"] {
            width: 200px; /* Adjust this value as needed */
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button {
            padding: 0.5em 1em;
            margin-left: 0.5em;
            border-radius: 4px;
            background-color: #343a40;
            color: white;
            border: none;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            background-color: #495057;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.disabled {
            background-color: #6c757d;
            cursor: not-allowed;
        }

    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Menu</h2>
        <a href="/track_attendance">Track Attendance</a>
        <a href="/employee_list">Manage Employee</a>
        <a href="/attendance_report">Attendance Reports</a>
        <a href="/logout">Log Out</a>
    </div>

    <div class="content">
        <div class="jumbotron">
            <h1 class="display-4">Daily Attendance Report</h1>
        </div>

        {% if no_data %}
        <div class="alert alert-warning" role="alert">
            No attendance data available for the selected date.
        </div>
        {% endif %}

        <div class="search-container">
            <form action="/attendance_report_action" method="POST" id="attn-form" class="d-flex justify-content-center">
                <input type="date" class="form-control mb-2 me-2" id="dateSearch" name="dateSearch" placeholder="Search by Date">
                <button type="submit" class="btn btn-outline-success mb-2">Show result</button>
            </form>
        </div>

        <div class="section">
            <h2>Late Arrivals</h2>
            <table id="lateArrivalsTable" class="table">
                <thead>
                    <tr>
                        <th>Employee ID</th>
                        <th>First Name</th>
                        <th>Date</th>
                        <th>Time</th>
                    </tr>
                </thead>
                <tbody>
                    {% for name, time, date in attendance_data %}
                    {% set parts = name.split('_') %}
                    <tr>
                        <td>{{ parts[0] }}</td>
                        <td>{{ parts[1] }}</td>
                        <td>{{ date }}</td>
                        <td>{{ time }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="section">
            <h2>Presence</h2>
            <table id="presenceTable" class="table">
                <thead>
                    <tr>
                        <th>Employee ID</th>
                        <th>First Name</th>
                        <th>Date</th>
                        <th>Time</th>
                    </tr>
                </thead>
                <tbody>
                    {% for name, time, date in attendance_data %}
                    {% set parts = name.split('_') %}
                    <tr>
                        <td>{{ parts[0] }}</td>
                        <td>{{ parts[1] }}</td>
                        <td>{{ date }}</td>
                        <td>{{ time }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="totals">
            <h2>Total Late: <span id="totalLate">0</span></h2>
            <button id="printBtn" class="btn btn-outline-success">Generate Report</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.14/jspdf.plugin.autotable.min.js"></script>

    <script>
        $(document).ready(function() {
            var lateArrivalsTable = $('#lateArrivalsTable').DataTable({
                dom: '<"d-flex justify-content-between"<"l"l><"f"f>>t<"d-flex justify-content-between"<"i"i><"p"p>>',
                language: {
                    paginate: {
                        previous: '«',
                        next: '»'
                    }
                }
            });

            var presenceTable = $('#presenceTable').DataTable({
                dom: '<"d-flex justify-content-between"<"l"l><"f"f>>t<"d-flex justify-content-between"<"i"i><"p"p>>',
                language: {
                    paginate: {
                        previous: '«',
                        next: '»'
                    }
                }
            });

            function updateTotals() {
                var totalLate = lateArrivalsTable.rows().count();
                $('#totalLate').text(totalLate);
            }

            function parseTimeString(timeString) {
                var [time, modifier] = timeString.split(' ');
                var [hours, minutes] = time.split(':');

                if (hours === '12') {
                    hours = '00';
                }
                if (modifier === 'PM') {
                    hours = parseInt(hours, 10) + 12;
                }
                return new Date('1970-01-01T' + hours.padStart(2, '0') + ':' + minutes + ':00');
            }

            function highlightLateEmployees() {
                $('#lateArrivalsTable tbody tr').each(function() {
                    var timeText = $(this).find('td').eq(3).text();
                    var time = parseTimeString(timeText);
                    var threshold = new Date('1970-01-01T09:30:00');
                    if (time > threshold) {
                        $(this).addClass('late');
                    } else {
                        $(this).removeClass('late');
                    }
                });
            }

            function traceLateEmployees() {
                $('#presenceTable tbody tr').each(function() {
                    var timeText = $(this).find('td').eq(3).text();
                    var time = parseTimeString(timeText);
                    var threshold = new Date('1970-01-01T09:30:00');
                    if (time > threshold) {
                        var employeeID = $(this).find('td').eq(0).text();
                        var firstName = $(this).find('td').eq(1).text();
                        var date = $(this).find('td').eq(2).text();

                        lateArrivalsTable.row.add([
                            employeeID,
                            firstName,
                            date,
                            timeText
                        ]).draw();

                        presenceTable.row($(this)).remove().draw();
                    }
                });
                updateTotals();
                highlightLateEmployees();
            }

            function filterTableByColumn(table, column, searchTerm) {
                $.fn.dataTable.ext.search.push(function(settings, data, dataIndex) {
                    var columnData = data[column].toLowerCase();
                    return columnData.includes(searchTerm.toLowerCase());
                });

                table.draw();
                $.fn.dataTable.ext.search.pop();

                updateTotals();
                highlightLateEmployees();
            }

            /*$('#employeeIdSearch').on('keyup', function() {
                var searchTerm = this.value;
                filterTableByColumn(lateArrivalsTable, 0, searchTerm);
                filterTableByColumn(presenceTable, 0, searchTerm);
            });*/

            /*$('#dateSearch').on('change', function() {
                var searchTerm = this.value;
                filterTableByColumn(lateArrivalsTable, 2, searchTerm);
                filterTableByColumn(presenceTable, 2, searchTerm);
            });*/

            document.getElementById('printBtn').addEventListener('click', () => {
                const { jsPDF } = window.jspdf;
                const doc = new jsPDF();

                doc.text("Daily Attendance Report", 10, 10);

                function generateTableData(table) {
                    let data = [];
                    table.rows().every(function() {
                        data.push(this.data());
                    });
                    return data;
                }

                doc.text("Late Arrivals", 10, 20);
                let body = generateTableData(lateArrivalsTable);
                doc.autoTable({
                    head: [['Employee ID', 'First Name', 'Date', 'Time']],
                    body: body,
                    startY: 30
                });

                doc.addPage();
                doc.text("Presence", 10, 10);
                body = generateTableData(presenceTable);
                doc.autoTable({
                    head: [['Employee ID', 'First Name', 'Date', 'Time']],
                    body: body,
                    startY: 20
                });

                doc.save('Daily_Attendance_Report.pdf');
            });

            traceLateEmployees();
            updateTotals();
            highlightLateEmployees();
        });
    </script>
</body>
</html>