<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Face Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        #container {
            width: 1280px;
            height: 720px;
            display: flex;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            background-color: #fff;
            border-radius: 10px;
        }
        #video {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #video img {
            max-width: 100%;
            max-height: 100%;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        #controls {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
            font-weight: bold;
        }
        h4 {
            font-size: 16px;
            margin-bottom: 10px;
            color: #555;
        }
        button, input {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        button {
            background-color: #333;
                color: #fff;
        }
        button:hover {
             background-color: #555;
        }
        input {
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 10px;
        }
        #status {
            margin-top: 20px;
            font-size: 16px;
            color: #555;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="video">
            <img src="{{ url_for('video_feed') }}" alt="Video Stream">
        </div>
        <div id="controls">
            <h1>Employee Face Register</h1>
            <button onclick="clearData()" hidden>Clear Data</button>

            <h4>Step 1: Enter the folder name in the format "EmployeeID_Name" and click "Set" to create the folder.</h4>
            <input type="text" id="name" name="name" value="{{ session.get('employee_id') }}_{{ session.get('name') }}" placeholder="e.g., 1234_Ambatron" required>
            <button onclick="setName()">Set</button>

            <h4>Step 2: Click "Capture" to take a face image.</h4>
            <button onclick="saveFace()">Capture</button>

            <h4>Step 3: Click "Run Feature Extraction" to save all captured images (click only once).</h4>
            <button onclick="runFeatureExtraction()">Run Feature Extraction</button>
            <p id="status"></p>

            <br>
            <h4>Step 4: Click "Exit" to close the camera and finish the registration process.</h4>
            <button onclick="releaseCameraAndRedirect('/register_employee')">Exit</button>
        </div>
    </div>
    <script>
        async function clearData() {
            try {
                const response = await fetch('/clear_data', { method: 'POST' });
                const data = await response.json();
                document.getElementById('status').innerText = data.status;
            } catch (error) {
                document.getElementById('status').innerText = 'Error clearing data';
            }
        }

        async function setName() {
            const name = document.getElementById('name').value;
            try {
                const response = await fetch('/set_name', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: `name=${encodeURIComponent(name)}`
                });
                const data = await response.json();
                document.getElementById('status').innerText = data.status;
            } catch (error) {
                document.getElementById('status').innerText = 'Error setting name';
            }
        }

        async function saveFace() {
            try {
                const response = await fetch('/save_face', { method: 'POST' });
                const data = await response.json();
                document.getElementById('status').innerText = data.status;
            } catch (error) {
                document.getElementById('status').innerText = 'Error saving face';
            }
        }

        async function runFeatureExtraction() {
            try {
                const response = await fetch('/run_feature_extraction', { method: 'POST' });
                const data = await response.json();
                document.getElementById('status').innerText = data.status;
            } catch (error) {
                document.getElementById('status').innerText = 'Error running feature extraction';
            }
        }

        async   function releaseCameraAndRedirect(url) {
            fetch('/release_camera', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(response => {
                if (response.ok) {
                    window.location.href = url;
                } else {
                    console.error('Failed to release camera');
                }
            }).catch(error => console.error('Error:', error));
        }

        window.addEventListener('beforeunload', function () {
            fetch('/release_camera', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
        });
    </script>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
