<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Track Attendance</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                display: flex;
            }
            .sidebar {
                width: 250px;
                background-color: #343a40;
                color: white;
                padding: 20px;
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
                overflow-y: auto;
            }
            .sidebar a {
                display: block;
                color: white;
                text-decoration: none;
                padding: 10px 15px;
                margin-bottom: 10px;
                border-radius: 4px;
            }
            .sidebar a:hover {
                background-color: #495057;
            }
            .content {
                margin-left: 250px;
                padding: 20px;
                width: calc(100% - 250px);
            }
            .jumbotron {
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                text-align: center;
                margin-bottom: 20px;
            }
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
                border: 1px solid #ddd;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                background-color: #fff;
                width: 100%;
                max-width: 600px;
                margin: 20px auto;
            }
            label {
                font-size: 20px;
                margin-bottom: 10px;
                color: #333;
            }
            input[type="date"] {
                padding: 10px 20px;
                border-radius: 5px;
                border: 1px solid #ccc;
                margin-bottom: 20px;
                font-size: 18px;
                width: 100%;
                box-sizing: border-box;
                margin-top: 10px;
                margin-bottom: 20px;
            }
            button[type="submit"] {
                background-color: #333;
                color: #fff;
                border: none;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 18px;
            }
            button[type="submit"]:hover {
                background-color: #555;
            }
            .alert {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="sidebar">
            <h2>Menu</h2>
            <a href="/track_attendance">Track Attendance</a>
            <a href="/employee_list">Manage Employee</a>
            <a href="#">Attendance Reports</a>
            <a href="/logout">Log Out</a>
        </div>
        <div class="content">
            <div class="jumbotron">
                <h1 class="display-4">Attendance Tracker </h1>
            </div>
            <hr>

            <form action="/track_attendance_action" method="POST" id="attn-form">
                <label for="selected_date">Select Date: </label>
                <input type="date" id="selected_date" name="selected_date" required value="{{ selected_date }}">
                <button type="submit" class="btn btn-outline-success">Show attendance</button>
            </form>

            <div class="container mt-5">
                {% if no_data %}
                <div class="alert alert-warning" role="alert">
                    No attendance data available for the selected date.
                </div>
                {% endif %}

                <h2>Attendance Data Table</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Employee Id</th>
                            <th scope="col">Name</th>
                            <th scope="col">Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for name, time in attendance_data %}
                        {% set parts = name.split('_') %}
                        <tr>
                            <td>{{ parts[0] }}</td>
                             <td>{{ parts[1] }}</td>
                            <td>{{ time }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
